{
  "seo": {
    "title": "Михико — доставка суши и роллов за 45 минут | Приложение iOS и Android",
    "description": "Заказывайте свежие роллы и суши с доставкой за 45 минут. Скидка −15% на первый заказ в приложении Михико. Кэшбэк 5%. 6 городов России. Рейтинг 4.9 в App Store.",
    "og_title": "Михико — свежие роллы в один тап",
    "og_description": "Скачайте приложение Михико и получите −15% на первый заказ. Доставка за 45 минут. Кэшбэк 5% с каждого заказа.",
    "canonical": "https://mihiko.ru/"
  },
  "brand": {
    "accent": "#E63946",
    "logo_mark": "三",
    "brand_name": "михико"
  },
  "contacts": {
    "phone": "8 800 123 45 67",
    "email": "hello@mihiko.ru",
    "hours": "11:00 — 23:00 ежедневно"
  },
  "hero": {
    "badge": "Новое приложение · iOS и Android",
    "title_1": "Свежие роллы",
    "title_2": "в один тап",
    "subtitle": "Скачайте приложение Михико и получите −15% на первый заказ. Кэшбэк 5% бонусами с каждого заказа. Доставка за 45 минут.",
    "stats": [
      { "value": "4.9", "label": "рейтинг в App Store · 12k оценок" },
      { "value": "45 мин", "label": "средняя доставка по городу" },
      { "value": "120+", "label": "позиций в меню" }
    ]
  },
  "download": {
    "title_1": "Первый заказ",
    "title_2": "со скидкой −15%",
    "subtitle": "Зарегистрируйтесь за 30 секунд. Скидка применяется автоматически на первый заказ от 1 200 ₽.",
    "appstore_url": "#",
    "googleplay_url": "#"
  },
  "footer": {
    "description": "Свежие роллы и японская кухня в 6 городах России с 2014 года.",
    "copyright": "© 2024 Михико. Все права защищены."
  },
  "marquee": [
    "свежая рыба ежедневно",
    "доставка 45 минут",
    "кэшбэк 5%",
    "6 городов",
    "рейтинг 4.9",
    "без консервантов"
  ]
}
